<Window x:Class="Translations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Translations"
        mc:Ignorable="d"
        Title="Translations" Height="350" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2" Grid.Row="0">
            <MenuItem Header="Load">
                <MenuItem Header="Load translation from file" Command="{Binding Load}"/>
                <MenuItem Header="Multi Add Translation">
                    <MenuItem Header="Translations" Command="{Binding MultiAdd}"/>
                    <MenuItem Header="Dictionaries" Command="{Binding MultiAddDict}"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Generate">
                <MenuItem Header="Generate translation files" Command="{Binding Generate}"/>
            </MenuItem>
        </Menu>
        <TabControl Grid.ColumnSpan="2" Grid.Row="1">
            <TabItem Header="Dictionaries">
                <DataGrid ItemsSource="{Binding Dictionaries}" />
            </TabItem>
            <TabItem Header="Translations">
                <DataGrid ItemsSource="{Binding Translations}" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
